{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Metalizer - Microstock Metadata",
  "version": "0.2.0",
  "identifier": "com.mahesapp.metalizer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Metalizer - Microstock Metadata",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://generativelanguage.googleapis.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Batch Adobe Stock metadata generation",
    "longDescription": "Generate, review, validate, and export Adobe Stock metadata locally with Gemini.",
    "category": "Utility"
  }
}
